@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;800&display=swap');


*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.logo{
    background: yellow;
    -webkit-transform: skewX(-15deg);
    transform: skewX(-15deg);
    line-height: 67px;
    margin: 0;
    padding: 0 48px;
    color: black;
}

a{
    text-decoration: none;
    
}


ul{
    list-style: none;
}

input,button,textarea{
    border: none;
    outline: none;
}

/*Navigation*/

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
}

nav ul{
    display: flex;
}

nav ul li a{
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0 22px;
    display: flex;
    font-size: 0,9rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3px;
    transition-timing-function: 0.6% ease-in-out;
    color: black;
}

nav ul li a:hover{
    background-color: rgb(237, 254, 0);
    color: rgb(217, 232, 245);
    box-shadow: 5px 10px 30px rgba(225, 59, 0, 0.397);
}

.Action{
    background-color:rgb(237, 254, 0);
    color: black;
    box-shadow: 5px 10px 30px rgba(225, 59, 0, 0.397);;
}

body{
    background-image: url(./img/Anime.png);
    background-position: 80px;
    font-size: 14px;
}

.container{
    width: 80%;
    margin: 50px auto;
}

.contact-box{
    background: rgb(225, 221, 221);
    display: flex;
}

.contact-left{
    flex-basis: 60%;
    padding: 40px 60px;
}

.contact-right{
    flex-basis: 40%;
    padding: 40px;
    background:#1c00b5;
    color: #fff;
}
h1{
    margin-top: 10px;
}

.contact-p{
    margin-bottom: 10px;
}

.input-row{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.input-row .input-group{
    flex-basis: 45%;
}

input{
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
}

textarea{
    width: 100%;
    border: 1px solid #ccc;
    outline: none;
    padding: 10px;
    box-sizing: border-box;
}

label{
    margin-bottom: 6px;
    display: block;
    color: #1c00b5;
}

button{
    background: #1c00b5;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28, 0, 181, 0.3);
}

.contact-left h3{
    color: #1c00b5;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact-right h3{
    font-weight: 600;
    margin-bottom: 30px;
}

tr td:first-child{
    padding-right: 20px;
}

tr td{
    padding-top: 20px;
}