@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700&display=swap');



body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Raleway', sans-serif;
   
}

.logo{
    background: yellow;
    -webkit-transform: skewX(-15deg);
    transform: skewX(-15deg);
    line-height: 67px;
    margin: 0;
    padding: 0 48px;
}

a{
    text-decoration: none;
    
}


ul{
    list-style: none;
}

input,button,textarea{
    border: none;
    outline: none;
}

/*Navigation*/

nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 1;
}

nav ul{
    display: flex;
}

nav ul li a{
    height: 40px;
    line-height: 43px;
    margin: 3px;
    padding: 0 22px;
    display: flex;
    font-size: 0,9rem;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 1px;
    border-radius: 3px;
    transition-timing-function: 0.6% ease-in-out;
    color: black;
}

nav ul li a:hover{
    background-color: rgb(237, 254, 0);
    color: rgb(217, 232, 245);
    box-shadow: 5px 10px 30px rgba(225, 59, 0, 0.397);
}

.Action{
    background-color:rgb(237, 254, 0);
    color: black;
    box-shadow: 5px 10px 30px rgba(225, 59, 0, 0.397);;
}

.main{
    width: 100%;
    height: 800px;
    position: relative;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: rgb(156, 176, 176);
}

.hero{
    width: 100%;
}

.hero .row{
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    margin: auto;
}

.hero .row .left-sec{
    width: 30%;
    margin-left: 0px;
}

.hero .row .left-sec h2{
    font-size: 85px;
    margin-bottom: 0;
    color: white;
    text-transform: capitalize;
}

.hero .row .left-sec h2 span{
    color: yellow;
}

.hero .row .left-sec p{
    padding: 0;
    margin: 20px 0;
    line-height: 28px;
    padding-right: 150px
}

.hero .row .left-sec .btn{
    display: flex;
    align-items: center;
    outline: none;
    border-radius: 10px;
    cursor: pointer;
    margin-top: 50px;
    padding: 0 25px;
    border: 3px solid #ffa938;
    background-color: #d43242;
    box-shadow: 5px 7px 20px #000;
}

.hero .row .left-sec .btn a{
    color: #fff;
    font-size: 25px;
    text-align: center;
    margin:0;
    padding: 0;
    text-transform: capitalize;
}

.hero .row .left-sec .btn span{
    color: #fff;
    font-size: 45px;
}



 .hero .right-sec{
    width: 70%;
    padding-top: 100px;
}

.hero .right-sec img{
    width: 950px;
    height: 550px;
    margin: auto;
    float: right;
    border: 5px solid black;
} 

.container-category {
    display: grid;
    grid-template-columns: repeat(3,minmax(0,1fr));
    grid-gap: 36px;
}

.category-item {
    display: flex, ;
    flex-direction: column;
    width: 100%;
    height: 100px;
    position: relative;
    text-align: center;
}

.category-icon img {
    z-index: 100;
    width: 90px;
    position: absolute;
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-30%,-80%);
    overflow: unset;
}

img {
    vertical-align: middle;
    border-style: none;
}

.bebas{
    padding: 50px;
    background-image: url(./img/Anime.png);
    background-size: cover;
    background-position: 60%;
}

.bebas h2{
    padding-bottom: 100px;
    margin-top: 0;
}

.category-name{
    line-height: 40px;
}

.section-p1{
    text-align: center;
}

.section-p1 .pro{

    width: fit-content;
    height: 420px;
    padding: 10px 12px;
    border: 2px solid black;
}
.pro .add {
    padding: 20px;
    border: #000 solid 2px;
    width: 120px;
    height: 180px;
}

.pro-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 36px 20px;
    place-items: center;
}

section{
    height: 100vh;
}

footer{
    position: absolute;
    bottom: 1;
    left: 0;
    right: 0;
    background: yellow;
    height: auto;
    width: 100%;
    font-family: "Open Sans";
    padding-top: 2px;
    color: black;
}

.footer-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color:black;
}

.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}

.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: yellow;
    width: 100%;
    padding: 20px 0;
    text-align: center;
}

.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
    align-items: center;
   
}

.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}