<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
        <title>Document</title>

        <style>
            *{
                font-family: 'Courier New', Courier, monospace;
            }
            #color1{
                width: 500px;
			height: 500px;
			line-height: 500px;
			border-radius: 50%;
			font-size: 50px;
                background-image: conic-gradient(red 90deg,blue 180deg,green 270deg,yellow 360deg);
                border-radius: 50%;
                text-align: center;
            }

            .color2{
                width: 500px;
			height: 500px;
			line-height: 500px;
			border-radius: 50%;
			font-size: 50px;
                background-image: radial-gradient(red ,blue ,green ,yellow );
                border-radius: 50%;
                text-align: center;
            }

            .color3{
                width: 500px;
			height: 500px;
			line-height: 500px;
			border-radius: 50%;
			font-size: 50px;
                background-image: linear-gradient(red ,blue ,green ,yellow );
                border-radius: 50%;
                text-align: center;
            }
            p{
                font-size: 200px
            }
        </style>
    </head>
    <body>
        <div id="color1">
            <div id="text">Bayu</div>
        </div>
        <div class="color2">
            <div id="text">Alif</div>
        </div>
        <div class="color3">
            <div id="text">Aryo</div>
        </div>
        <p>BAYU GANTENG</p>
</html>